server.port=

db.path=
db.username=
db.password=

spring.flyway.url=
spring.flyway.user=
spring.flyway.password=

jwt.issuer=
jwt.secret.access=
jwt.secret.refresh=
jwt.expiration.access=
jwt.expiration.refresh=